spring.application.name=backend

# Postgres configuration (local computer)
##spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/tradingdb
#spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/tradingdb     #correct one
#spring.datasource.postgres.username=postgres
#spring.datasource.postgres.password=gungun24
#spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# Postgres configuration (docker container)
#spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5431/tradingdb
#spring.datasource.postgres.username=postgres
#spring.datasource.postgres.password=gungun24
#spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# Postgres configuration (Cloud)
spring.datasource.postgres.jdbc-url=jdbc:postgresql://ep-tiny-fire-a1325guv.ap-southeast-1.aws.neon.tech/trade?sslmode=require
spring.datasource.postgres.username=trade_owner
spring.datasource.postgres.password=rLKOPMxH4E5z
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

#Clickhouse configuration
### spring.datasource.clickhouse.url=jdbc:clickhouse://localhost:8123/tradingdb
### spring.datasource.clickhouse.url=jdbc:ch://localhost:8123/tradingdb

#spring.datasource.clickhouse.jdbc-url=jdbc:clickhouse://localhost:8123/tradingdb
#spring.datasource.clickhouse.username=default
#spring.datasource.clickhouse.password=
#spring.datasource.clickhouse.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#---------------------------------------------------------------------------------
# ClickHouse DataSource Configuration
spring.datasource.clickhouse.jdbc-url=jdbc:clickhouse://ew0u3e778i.ap-south-1.aws.clickhouse.cloud:8443?ssl=true&ssl-mode=REQUIRED
spring.datasource.clickhouse.username=default
spring.datasource.clickhouse.password=Nv1G6NC_esIrU
spring.datasource.clickhouse.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

# Hikari Connection Pool Settings for ClickHouse
spring.datasource.clickhouse.hikari.connection-timeout=10000
spring.datasource.clickhouse.hikari.idle-timeout=30000
spring.datasource.clickhouse.hikari.max-lifetime=60000
spring.datasource.clickhouse.hikari.maximum-pool-size=10
spring.datasource.clickhouse.hikari.pool-name=ClickHouseHikariPool